
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="bootstrap/js/jquery.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="css/style.css" rel="stylesheet" />
        <script src="js/menu.js"></script>
        <title>Danh muc hình thưc đầu tư</title>
    </head>
    <body>
        <div id="contaier">
            <!-- head -->
            <div id="header">
                <div class="col-sm-12 none-padding">
                    <!-- banner -->
                    <div class="col-sm-12 none-padding banner-top">
                        <div class="col-sm-3 none-padding banner-left">
                            <a href="#"><img src="images/banner_chu.svg"/></a>
                        </div>
                        <div class="col-sm-9 none-padding banner-right">
                            <ul class="header-right">
                                <li>
                                    <a href="login.html">
                                        <span>
                                            <img src="images/user.svg">
                                            <p>Người dùng</p>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end banner -->
                    <!-- menu -->
                    <div class="col-sm-12 none-padding menu">
                        <nav>
                            <ul class="gw-nav gw-nav-list">
                                <li class="category "><a href="index.html"><span><img src="images/home.svg"/></span></a></li>
                                <li class="category ">
                                    <a href="#" class="parent"><span>HỆ THỐNG </span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Đổi mật khẩu</a></li>
                                        <li><a href="Nguoi_dung_he_thong.html">Quản lý người dùng</a></li>
                                        <li><a href="#">Quản lý chức năng</a></li>
                                        <li><a href="#">Danh mục quyền</a></li>
                                        <li><a href="#">Quản lý nhóm quyền</a></li>
                                        <li><a href="#">Đăng xuất</a></li>
                                    </ul>
                                </li>
                                <li class="category ">
                                    <a href="#" class="parent"><span>DANH MỤC </span></a>
                                    <ul class="sub-menu">
                                        <li><a href="danh_muc_hinh_thuc_dau_tu.html">Danh mục hình thức đầu tư</a></li>
                                        <li><a href="#">Danh mục đầu tư</a></li>
                                        <li><a href="#">Danh mục chỉ tiêu</a></li>
                                        <li><a href="#">Danh mục hợp đồng</a></li>
                                        <li><a href="#">Danh mục ngân hàng</a></li>
                                        <li><a href="#">Danh mục chức danh</a></li>
                                        <li><a href="#">Danh mục cơ quan BHXH</a></li>
                                    </ul>
                                </li>
                                <li class="category ">
                                    <a href="#" class="parent">	<span>QUẢN LÝ HỒ SƠ</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Quan_ly_thong_tin_khach_hang.html">Quản lý thông tin khách hàng</a></li>
                                        <li><a href="#">Quản lý hồ sơ pháp lý</a></li>
                                        <li><a href="#">Xếp loại ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>QUẢN LÝ HỢP ĐỒNG</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Quan_ly_hop_dong.html">Quản lý hợp đồng</a></li>
                                        <li><a href="#">Quản lý hợp đồng quá hạn</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>THEO DÕI TÍNH LÃI</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Điều chỉnh lãi suất</a></li>
                                        <li><a href="#">Phiếu tính lãi phải thu</a></li>
                                        <li><a href="#"> 01_ĐTQ: sổ chi tiết lãi suất</a></li>
                                        <li><a href="#"> 02a_ĐTQ: sổ theo dõi gốc lãi</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>DIỄN BIẾN LÃI SUẤT NGÂN HÀNG</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Nhap_lai_suat_huy_dong.html">Lãi suất huy động</a></li>
                                        <li><a href="#">Sổ theo dõi</a></li>
                                        <li><a href="#"> Lãi suất bình quân</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>BÁO CÁO</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Báo cáo tình hình đầu tư tài chính</a></li>
                                        <li><a href="#">Báo cáo thu lãi đầu tư tài chính</a></li>
                                        <li><a href="#"> Sổ chi tiết tiền lãi đầu tư quỹ BHXH</a></li>
                                        <li><a href="#"> B10a_BH: Báo cáo tình hình đầu tư tài chính</a></li>
                                        <li><a href="#"> B10b_BH: Báo cáo thực hiện thu lãi đầu tư tài chính</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>TIỆN ÍCH</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">TH số dư đầu tư chi tiết</a></li>
                                        <li><a href="#"> TH số dư đầu tư mới</a></li>
                                        <li><a href="#"> TH số dư đầu tư đến hạn</a></li>
                                        <li><a href="#"> TH số dư đầu tư</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- end menu -->
                </div>
            </div>
            <!-- <end head> -->
            <!-- content -->
            <div id="content">
                <div class="row none-margin">
                    <div class="col-sm-12 none-padding content-danhmuc">
                        <div class="col-xs-12 none-padding">
                            <ul class="ul-tieude">
                                <li>
                                    <a href="#">
                                    <span>Danh mục hình thức đầu tư</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 text-right btn-span"  id="demo" >
                            <div class="img-span"  ><img src="images/icon_mo_rong.svg"/></div>
                        </div>
                        <div class="col-sm-12 none-padding mar-top-15 chitiet">
                            <table class="tbl-info">
                                <tr>
                                    <td><label>Tìm kiếm</label></td>
                                    <td>  
                                        <input type="text" size="60" placeholder="Nhập từ khóa tìm kiếm theo mã hình thức đầu tư, tên hình thức đầu tư">
										 <button class="color-blue"><img src="images/search.svg"/>Tìm kiếm</button>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-12 none-padding mar-top-20  table-scroll">
                            <table class="tbl-thongtin">
                                <thead>
                                    <th style="width:25%">Mã hình thức</th>
                                    <th>Tên hình thức</th>
                                    <th style="width:8%">Hoạt động</th>
                                </thead>
                                <tr>
                                    <td class="text-center">
                                        <div class="input-group">
                                            <input type="text" class="form-control" aria-label="...">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/loc.svg" class="width-15"></button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#">Lọc</a></li>
                                                    <li><a href="#">Lọc</a></li>
                                                    <li><a href="#">Lọc</a></li>
                                                </ul>
                                            </div>
                                            <!-- /btn-group -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-group">
                                            <input type="text" class="form-control" aria-label="...">
                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/loc.svg" class="width-15"></button>
                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#">Lọc</a></li>
                                                    <li><a href="#">Lọc</a></li>
                                                    <li><a href="#">Lọc</a></li>
                                                </ul>
                                            </div>
                                            <!-- /btn-group -->
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check1" name="cc" checked>
                                            <label for="check1"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Trái phiếu chính phủ
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check1" name="cc" >
                                            <label for="check1"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Mua TP ngân hàng do chính phủ bảo lãnh
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check2" name="cc" checked >
                                            <label for="check2"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Trái phiếu chính phủ
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check1" name="cc" >
                                            <label for="check1"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Mua TP ngân hàng do chính phủ bảo lãnh
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check2" name="cc" checked >
                                            <label for="check2"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Trái phiếu chính phủ
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check1" name="cc" >
                                            <label for="check1"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Mua TP ngân hàng do chính phủ bảo lãnh
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check2" name="cc" checked >
                                            <label for="check2"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Trái phiếu chính phủ
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check1" name="cc" >
                                            <label for="check1"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        12
                                    </td>
                                    <td>
                                        Mua TP ngân hàng do chính phủ bảo lãnh
                                    </td>
                                    <td class="text-center">
                                        <div class="input-change">
                                            <input type="checkbox" id="check2" name="cc" checked >
                                            <label for="check2"><span></span></label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-12 none-padding page-footer">
                            <div class="col-sm-4 none-padding">
                                <label>Page size:</label>
                                <select name="RowPerPage">
                                    <option value="5">5</option>
                                    <option value="10" selected="">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                </select>
                            </div>
                            <div class="col-sm-8 none-padding text-right ">
                                <ul class="tbl-pagination pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <img src="images/back1.svg" class="size-20">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <img src="images/back.svg" class="size-20">
                                        </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <img src="images/next.svg" class="size-20">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <img src="images/next1.svg" class="size-20">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- pop up them mơi -->
                        <div class="col-sm-12 none-padding pop-up">
                            <!-- Trigger the modal with a button -->
                            <div class="modal fade" id="themmoi" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <div class="col-xs-12 modal-content  none-padding">
                                        <div class="col-xs-12 modal-header">
                                            <button type="button" class="close" data-dismiss="modal"></button>
                                            <h4 class="modal-title">Danh mục hình thức đầu tư</h4>
                                        </div>
                                        <div class="col-xs-12 modal-body">
                                            <div class="col-xs-12 none-padding form-nhap">
                                                <div class="col-xs-6 none-padding form-group">
                                                    <label for="" class="col-sm-4 control-label" style="padding-left: 15px;">
                                                    Mã hình thức<span class="color-red">*</span>
                                                    </label>
                                                    <div class="col-sm-8 none-padding">
                                                        <input type="text" id="" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 none-padding form-group">
                                                    <label for="" class="col-sm-4 control-label" style="padding-left: 15px;">
                                                    Tên hình thức<span class="color-red">*</span>
                                                    </label>
                                                    <div class="col-sm-8 none-padding">
                                                        <input type="text" id="" class="form-control" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 none-padding form-group">
                                                    <label for="" class="col-sm-4 control-label" style="padding-left: 15px;">
                                                    Hoạt động
                                                    </label>
                                                    <div class="col-sm-8 none-padding input-change">
                                                        <input type="checkbox" id="ghinho" name="cc">
                                                        <label for="ghinho"><span></span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 modal-footer">
                                            <button type="button" class="color-blue"><img src="images/save.svg"/>Lưu</button>
                                            <button type="button" class="color-blue"><img src="images/huy.svg"/>Hủy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end pop up them mơi -->
                    </div>
                </div>
            </div>
            <!-- end content -->
            <!-- footer -->
            <div class="col-sm-12 none-padding footer">
                <div class="btm-toolbar">
                    <ul class="ul-footer">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#themmoi"><img src="images/icon_them_moi.svg">Thêm mới</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icon_sua.svg">Sửa</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/icon_xoa.svg">Xóa </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end footer -->
        </div>
    </body>
</html>