<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="bootstrap/js/jquery.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/menu.js"></script>
        <link href="css/style.css" rel="stylesheet" />
        <title>Trang chủ</title>
    </head>
    <body>
        <div id="contaier">
            <div id="header">
                <!-- head -->
                <div class="col-sm-12 none-padding">
                    <!-- banner -->
                    <div class="col-sm-12 none-padding banner-top">
                        <div class="col-sm-3 none-padding banner-left">
                            <a href="#"><img src="images/banner_chu.svg"/></a>
                        </div>
                        <div class="col-sm-9 none-padding banner-right">
                            <ul class="header-right">
                                <li>
                                    <a href="login.html">
                                        <span>
                                            <img src="images/user.svg">
                                            <p>Người dùng</p>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end banner -->
                    <!-- menu -->
                    <div class="col-sm-12 none-padding menu">
                        <nav>
                            <ul class="gw-nav gw-nav-list">
                                <li class="category "><a href="index.html"><span><img src="images/home.svg"/></span></a></li>
                                <li class="category ">
                                    <a href="#" class="parent"><span>HỆ THỐNG </span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Đổi mật khẩu</a></li>
                                        <li><a href="Nguoi_dung_he_thong.html">Quản lý người dùng</a></li>
                                        <li><a href="#">Quản lý chức năng</a></li>
                                        <li><a href="#">Danh mục quyền</a></li>
                                        <li><a href="#">Quản lý nhóm quyền</a></li>
                                        <li><a href="#">Đăng xuất</a></li>
                                    </ul>
                                </li>
                                <li class="category ">
                                    <a href="#" class="parent"><span>DANH MỤC </span></a>
                                    <ul class="sub-menu">
                                        <li><a href="danh_muc_hinh_thuc_dau_tu.html">Danh mục hình thức đầu tư</a></li>
                                        <li><a href="#">Danh mục đầu tư</a></li>
                                        <li><a href="#">Danh mục chỉ tiêu</a></li>
                                        <li><a href="#">Danh mục hợp đồng</a></li>
                                        <li><a href="#">Danh mục ngân hàng</a></li>
                                        <li><a href="#">Danh mục chức danh</a></li>
                                        <li><a href="#">Danh mục cơ quan BHXH</a></li>
                                    </ul>
                                </li>
                                <li class="category ">
                                    <a href="#" class="parent">	<span>QUẢN LÝ HỒ SƠ</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Quan_ly_thong_tin_khach_hang.html">Quản lý thông tin khách hàng</a></li>
                                        <li><a href="#">Quản lý hồ sơ pháp lý</a></li>
                                        <li><a href="#">Xếp loại ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>QUẢN LÝ HỢP ĐỒNG</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Quan_ly_hop_dong.html">Quản lý hợp đồng</a></li>
                                        <li><a href="#">Quản lý hợp đồng quá hạn</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>THEO DÕI TÍNH LÃI</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Điều chỉnh lãi suất</a></li>
                                        <li><a href="#">Phiếu tính lãi phải thu</a></li>
                                        <li><a href="#"> 01_ĐTQ: sổ chi tiết lãi suất</a></li>
                                        <li><a href="#"> 02a_ĐTQ: sổ theo dõi gốc lãi</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>DIỄN BIẾN LÃI SUẤT NGÂN HÀNG</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="Nhap_lai_suat_huy_dong.html">Lãi suất huy động</a></li>
                                        <li><a href="#">Sổ theo dõi</a></li>
                                        <li><a href="#"> Lãi suất bình quân</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>BÁO CÁO</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Báo cáo tình hình đầu tư tài chính</a></li>
                                        <li><a href="#">Báo cáo thu lãi đầu tư tài chính</a></li>
                                        <li><a href="#"> Sổ chi tiết tiền lãi đầu tư quỹ BHXH</a></li>
                                        <li><a href="#"> B10a_BH: Báo cáo tình hình đầu tư tài chính</a></li>
                                        <li><a href="#"> B10b_BH: Báo cáo thực hiện thu lãi đầu tư tài chính</a></li>
                                    </ul>
                                </li>
                                <li class="category">
                                    <a href="tong_quan.html" class="parent">	<span>TIỆN ÍCH</span></a>
                                    <ul class="sub-menu">
                                        <li><a href="#">TH số dư đầu tư chi tiết</a></li>
                                        <li><a href="#"> TH số dư đầu tư mới</a></li>
                                        <li><a href="#"> TH số dư đầu tư đến hạn</a></li>
                                        <li><a href="#"> TH số dư đầu tư</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- end menu -->
                </div>
            </div>
            <!-- <end head> -->
            <!-- content -->
            <div id="content">
                <div class="row content none-margin">
                    <div class="col-sm-12 none-padding content-index">
                        <div class="col-sm-12 none-padding padd-top-40 ">
                            <ul class="col-sm-12 none-padding ul-chart">
                                <li>
                                    <div class="col-xs-3 none-padding span-left">
                                        <p class="p-dem"><strong>Tổng số: 1200 người</strong></p>
										<div>
											<p class="span-inline span-brown"></p>
											<p class="span-text">Tổng số CCVC cũ:  <strong>1159 người</strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
										<div>
											<p class="span-inline span-green"></p>
											<p class="span-text">Tổng số CCVC mớ: <strong>41 người </strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
                                    </div>
                                    <div class="col-xs-9 none-padding  span-right">
									<img src="images/bieudo1.svg"/>
									<p>Tổng số hợp đồng phải thu gốc</p>
									</div>
                                </li>
                                  <li>
                                    <div class="col-xs-3 none-padding span-left">
                                        <p class="p-dem"><strong>Tổng số: 1200 người</strong></p>
										<div>
											<p class="span-inline span-red"></p>
											<p class="span-text">Nội dung 1 </p>
										</div>
										
										<div>
											<p class="span-inline span-blue"></p>
											<p class="span-text">Nội dung 2 </p>
										</div>
										
										<div>
											<p class="span-inline span-green"></p>
											<p class="span-text">Nội dung 3 </p>
										</div>
										
										<div>
											<p class="span-inline span-purple"></p>
											<p class="span-text">Nội dung 4 </p>
										</div>
										
										<div>
											<p class="span-inline span-orange"></p>
											<p class="span-text">Nội dung 5 </p>
										</div>
										
                                    </div>
                                    <div class="col-xs-9 none-padding  span-right">
									<img src="images/bieudo2.svg"/>
									<p>Tổng số hợp đồng phải thu lãi</p>
									</div>
                                </li>
                            </ul>
							<ul class="col-sm-12 none-padding ul-chart mar-top-20">
                                <li>
                                    <div class="col-xs-3 none-padding span-left">
                                        <p class="p-dem"><strong>Tổng số: 1200 người</strong></p>
										<div>
											<p class="span-inline span-blue2"></p>
											<p class="span-text">Tổng số CCVC cũ:  <strong>1159 người</strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
										<div>
											<p class="span-inline span-red"></p>
											<p class="span-text">Tổng số CCVC mớ: <strong>41 người </strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
                                    </div>
                                    <div class="col-xs-9 none-padding  span-right">
									<img src="images/bieudo3.svg"/>
									<p>Tổng số hợp đồng quá hạn</p>
									</div>
                                </li>
                                  <li>
                                    <div class="col-xs-3 none-padding span-left">
                                        <p class="p-dem"><strong>Tổng số: 1200 người</strong></p>
										<div>
											<p class="span-inline span-blue"></p>
											<p class="span-text">Tổng số CCVC cũ:  <strong>1159 người</strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
										<div>
											<p class="span-inline span-green"></p>
											<p class="span-text">Tổng số CCVC mớ: <strong>41 người </strong> </p>
										</div>
										<p class="p-dem">Các  con số khác:</p>
                                    </div>
                                    <div class="col-xs-9 none-padding  span-right">
									<img src="images/bieudo4.svg"/>
									<p>Tổng số hợp đồng phát sinh </p>
									</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
            <!-- footer -->
            <!-- end footer -->
        </div>
    </body>
</html>