<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="bootstrap/js/jquery.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="css/style_login.css" rel="stylesheet" />
        <title>Login</title>
    </head>
    <body class="bg-login">
        <div id="login">
            <div class="col-xs-12 none-padding">
                <div id="form" class="col-xs-12 none-padding">
                    <div class="col-xs-12 none-padding head-login">
                        <a href="#"><img src="images/banner_login.svg"/></a>
                    </div>
                    <!-- content -->
                    <div class="col-xs-12 none-padidng content-login">
                        <div class="input-group">
                            <p>Tài khoản:</p>
                            <input type="text" class="form-control">
                        </div>
                        <div class="input-group">
                            <p>Mật khẩu:</p>
                            <input type="password" class="form-control">
                        </div>
                        <div class="input-group mar-top-30">
                            <div class="col-xs-6 none-padding padd-right-10">
                                <div class="col-xs-12 none-padding capcha-img">
                                    <img src="images/capcha.svg"/>
                                </div>
                            </div>
                            <div class="col-xs-6 none-padding capcha-input">
                                <input type="text" class="form-control" placeholder="Nhập capcha">
                                <span class="input-group-addon"><img src="images/reset.svg"/></span>
                            </div>
                        </div>
                        <div class="input-group dangnhap mar-top-30">
                            <a href="index.html">Đăng nhập</a>
                        </div>
                        <div class="input-group footer-login">
                            <div class="col-xs-6 none-padding padd-right-10">
                                <div class="checkbox">
                                    <input type="checkbox" id="ghinho" name="cc">
                                    <label for="ghinho"><span></span> Ghi nhớ đăng nhập</label>
                                   
                                </div>
                            </div>
                            <div class="col-xs-6 none-padding ">
                                <a href="#">Quên mật khẩu?</a>
                            </div>
                        </div>
                    </div>
                    <!--end content -->
                </div>
            </div>
        </div>
    </body>
</html>